# Это наш главный скрипт, который будет запущен, когда вы запустите .exe файл программы.
# Если вы используете этого бота прямо через исходники на Python,
# вы должны запускать именно этот файл и никакой не другой.

# Давайте импортируем все нужные модули.
# Для начала, импортируем модуль sys, чтобы использовать метод sys.exit(), который
# будет завершать работу программы, если возникнет ошибка в Tesseract-OCR
import sys
# Далее, нам понадобится метод `sleep` из модуля time, для создания 10-секундной
# задержки после того, как все данные для бота указаны.
from time import sleep
# Импортируем сам класс Bot из скрипта bot.py
from bot import Bot
# И наконец, импортируем нужное из скрипта core.py: функции для получения
# координат кнопки добавления паузы и таймлайна для бота,
# для нахождения текста на скриншоте, используя Tesseract-OCR,
# для самого скриншота, и класс NotEverythingFoundError,
# для того, чтобы обрабатывать это исключение, когда возникают
# проблемы с получением координат для бота
from core import get_coords_for_bot, find_text, take_screenshot, NotEverythingFoundError

# Главный блок нашей программы
if __name__ == "__main__":
    # Сначала мы здороваемся с пользователем в консоли
    # и просим его следовать инструкциям
    print("Вас приветствует adbot от vsdum! Пожалуйста, следуйте инструкциям...")
    # Далее мы инициализируем объект бота,
    # он получит длительность видео в минутах и секундах, и интервал
    # между рекламными паузами, от пользователя
    bot = Bot()
    print("Объект бота инициализирован!")
    print("Теперь у вас есть 10 секунд на то, чтобы открыть страницу редактора рекламных пауз на видео на YouTube.")
    # Теперь мы даём нашему пользователю 10 секунд на открытие страницы редактора видео после нажатия Enter
    input("Нажмите Enter, чтобы запустить этот таймер. ")
    # Здесь мы используем метод `sleep` из модуля time для установки 10-секундной задержки
    sleep(10)
    # Получаем список символов, найденных Tesseract-OCR на скриншоте
    data = find_text(take_screenshot())
    # Если Tesseract-OCR не установлен на вашем компьютере, программа `умрёт`
    # Этого не должно произойти, потому что если вы ранее не устанавливали Tesseract-OCR,
    # программа установит его локально из Интернета автоматически.
    if data is None:
        sys.exit()
    else:
        # Итак, если не появилось проблем с обнаружением Tesseract-OCR на компьютере пользователя,
        # мы запускаем главный процесс. Здесь для начала мы получаем координаты кнопки добавления рекламной паузы и таймлайна.
        # Обратите внимание на то, что мы добавили обработку исключения, в случае если не все координаты будут найдены ОРС.
        try:
            coords = get_coords_for_bot(data)
            # Когда мы получили все нужные координаты, указываем их в объекте бота
            bot.specify_coords(coords[0], coords[1], coords[2], coords[3])
            # И наконец, запускаем нашего бота
            bot.run()
            print("Спасибо за использование моего бота! Я желаю вам удачи с вашим каналом на YouTube!")
            input("Нажмите Enter, чтобы выйти.")
        # Если возникает исключение, мы просто говорим пользователю, что произошло.
        # В конце мы вызываем input(), чтобы дать пользователю время на прочтение выходных данных в консоли.
        except NotEverythingFoundError:
            print("ОШИБКА: Не все нужные координаты были найдены системой ОРС. Попробуйте ещё раз (попробуйте изменить тему браузера на светлую, или увеличить масштаб интерфейса)")
            input()